<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1 id="lib-header">Ishita's component library</h1>
    <p>this library would help me make all my projects good and consistent.</p>

    <hr>

    <h2>@typography</h2>
    <h1>biggest heading</h1>
    <p>normal text. this is free flowing and will wrap at the end.</p>
    <small>relatively smaller text</small>

    <hr>

    <h2>@container</h2>

    <h3>fluid container</h3>
    <div>this is a fluid container and it will go till the end of the page</div>

    <h3>center container</h3>
    <div>this is a centered container and it will go to the specified width</div>

    <hr>

    <h2>@links</h2>
    <a href="#">link</a>

    <hr>

    <h2>@lists</h2>
    
    <h3>unordered list</h3>
    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ul>

    <h3>unordered inline list</h3>
    <ul>
        <li>Inline item one</li>
        <li>Inline item two</li>
        <li>Inline item three</li>
    </ul>

    <h3>reverse ordered list</h3>
    <ol>
        <li>milk</li>
        <li>eggs</li>
        <li>bread</li>
    </ol>

    <hr/>

    <h3>@nav</h3>
    
    <nav>
        <div>brandName</div>

        <ul>
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/">products</a>
            </li>
            <li>
                <a href="/">about</a>
            </li>
            <li>
                <a href="/">contact</a>
            </li>
        </ul>
    </nav>

    <hr>

    <h2>header</h2>

    <header>
        <!-- #059669 using this as theme color -->
        <!-- undraw.co -->
        <!-- tailwind colors -->
        <!-- unsplash also for free images -->
        <img src="images/hero.svg" alt="hero"> 
        <h1>heading inside header</h1>
    </header>

    <hr>

    <h2>@section</h2>

    <section>
        <h3>white section</h3>
        <p>this will have white bg</p>
    </section>

    <section>
        <h3>off white section</h3>
        <p>this will have grey bg</p>
    </section>

    <hr>

    <h2>@footer</h2>

    <footer>
        <div>some small heading inside footer</div>
        <!-- in footer you shound not use h1, h2, etc headings -->
        <ul>
            <li>social one</li>
            <li>social two</li>
            <li>social three</li>
        </ul>
    </footer>


</body>
</html>